{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Components/*": ["components/*"],
      "@Modules/*": ["modules/*"],
      "@Styles/*": ["styles/*"],
      "@Constants/*": ["constants/*"],
      "@Utils/*": ["utils/*"],
      "@Public/*": ["public/*"],
      "@Lib/*": ["lib/*"],
      "@Auth/*": ["auth/*"],
      "@Dashboard/*": ["dashboard/*"],
      "@Layouts/*": ["layouts/*"],
      "@Service/*": ["service/*"]
    }
  }
}